

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/PacMan")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/PacMan")

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/BP_GM.BP_GM_C
EditorStartupMap=/Game/GameScene.GameScene
GameDefaultMap=/Game/GameScene.GameScene

